<!DOCTYPE html>
<html lang="PT_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
<!--link serve para inserir o CSS dentro deste arquivo-->
</head>
<body>
<!--widht significa largura e 100% é para ocupar 100% da tela-->
    <table id="layout" border="1">
        <tr id="menu_superior">
<!--height é altura, px unidade de medida em pixels-->
            <td colspan="2">
                <h1 id="titulo_menu_superior">
                Pizzaria ABC</td>
                </h1>
        </tr>
        <tr>
            <td id="menu_esquerdo">
                <ul>
                    <li><h1><b><i>Cardápio</i></b></h1></li>
                    <li>
                        <a href="#pizzaDeCalabresa">
                            Pizza de Calabresa
                        </a>
                        </li>
                    <li>
                        <a href="#pizzaDeCatupiry">
                            Pizza de Catupiry
                        </a>
                        </li>
                </ul>
            </td>
            <td id="conteudo">
                <h1 id="pizzaDeCalabresa">Pizza de Calabresa</h1>
                <h3>Ingredientes</h3>
                <p>Massa</p>
                <p>Ovos</p>
                <p>Queijo</p>
                <p>Leite</p>
                <p>Catupiry</p>
                <h3>Tempo de Entrega</h3>
                <p>De <b>50</b> a <b>60</b> minutos</p>

                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />

                <h1 id="pizzaDeCatupiry">Pizza de Catupiry</h1>
                <h3>Ingredientes</h3>
                <p>Massa</p>
                <p>Ovos</p>
                <p>Queijo</p>
                <p>Leite</p>
                <p>Catupiry</p>
                <h3>Tempo de Entrega</h3>
                <p>De <b>50</b> a <b>60</b> minutos</p>

                <h1>Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/luana-santolaja-170a3a165/">Luana Santolaja</a>
                </h1>
            </td>
        </tr>
    </table>
</body>
</html>